server {
    listen 80;
    root /app;
    index index.html;
    gzip on;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_min_length 1k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /resume-bff/ {
       # proxy_pass http://resume-bff/;
	 
    }
    location /crm-login/ {
       # proxy_pass http://crm-test.unicareer.com/login/;
    }
}